<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30505">
	<Model name="model_">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--List of Geometry that is attached to this Model Component.-->
			<geometry>
				<FrameGeometry name="frame_geometry">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_Frame_ name="frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>../</connectee_name>
						</Connector_Frame_>
					</connectors>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					<!--Default appearance for this Geometry-->
					<Appearance>
						<!--Flag indicating whether the associated Geometry is visible or hidden.-->
						<visible>false</visible>
					</Appearance>
				</FrameGeometry>
			</geometry>
		</Ground>
		<!--List of bodies that make up this model.-->
		<BodySet>
			<objects>
				<Body name="body1">
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
							</Appearance>
						</FrameGeometry>
						<Cylinder name="body1_cylinder">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1 1 1</scale_factors>
							<!--Radius of cylinder.-->
							<radius>0.029999999999999999</radius>
							<!--Half-Height of cylinder.-->
							<half_height>0.5</half_height>
						</Cylinder>
					</geometry>
					<!--The mass of the body (kg)-->
					<mass>1</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.33355833333333329 0.00044999999999999999 0.33355833333333329 0 0 0</inertia>
				</Body>
				<Body name="body2">
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
							</Appearance>
						</FrameGeometry>
						<Cylinder name="body2_cylinder">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1 1 1</scale_factors>
							<!--Radius of cylinder.-->
							<radius>0.029999999999999999</radius>
							<!--Half-Height of cylinder.-->
							<half_height>0.5</half_height>
						</Cylinder>
					</geometry>
					<!--The mass of the body (kg)-->
					<mass>1</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.33355833333333329 0.00044999999999999999 0.33355833333333329 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet>
			<objects>
				<FreeJoint name="ground_body1">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>ground_offset</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="child_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>body1_offset</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Set holding the generalized coordinates (q's) that parameterize this joint.-->
					<CoordinateSet>
						<objects>
							<Coordinate name="ground_body1_coord_0">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="ground_body1_coord_1">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="ground_body1_coord_2">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="ground_body1_coord_3">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="ground_body1_coord_4">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="ground_body1_coord_5">
								<!--All properties of this object have their default values.-->
							</Coordinate>
						</objects>
						<groups />
					</CoordinateSet>
					<!--Advanced option. Specify the direction of the joint in the multibody tree: parent->child (forward, reverse is false) or child->parent (reverse is true) NOTE: the Joint transform and its coordinates maintain a parent->child sense, even if the Joint is reversed.-->
					<reverse>false</reverse>
					<!--Physical frames owned by the Joint that are used to satisfy the Joint's parent and child frame connections. For examples, PhysicalOffsetFrames are often used to offset the connection from a Body's origin to another location of interest (e.g. the joint center). That offset can be added to the Joint. When the joint is delete so are the Frames in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>ground</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<FrameGeometry name="frame_geometry">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden.-->
										<visible>false</visible>
									</Appearance>
								</FrameGeometry>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="body1_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>body1</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<FrameGeometry name="frame_geometry">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden.-->
										<visible>false</visible>
									</Appearance>
								</FrameGeometry>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.5 0</translation>
							<!--Orientation offset of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</FreeJoint>
				<FreeJoint name="body1_body2">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>body1_offset</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="child_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>body2_offset</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Set holding the generalized coordinates (q's) that parameterize this joint.-->
					<CoordinateSet>
						<objects>
							<Coordinate name="body1_body2_coord_0">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="body1_body2_coord_1">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="body1_body2_coord_2">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="body1_body2_coord_3">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="body1_body2_coord_4">
								<!--All properties of this object have their default values.-->
							</Coordinate>
							<Coordinate name="body1_body2_coord_5">
								<!--All properties of this object have their default values.-->
							</Coordinate>
						</objects>
						<groups />
					</CoordinateSet>
					<!--Advanced option. Specify the direction of the joint in the multibody tree: parent->child (forward, reverse is false) or child->parent (reverse is true) NOTE: the Joint transform and its coordinates maintain a parent->child sense, even if the Joint is reversed.-->
					<reverse>false</reverse>
					<!--Physical frames owned by the Joint that are used to satisfy the Joint's parent and child frame connections. For examples, PhysicalOffsetFrames are often used to offset the connection from a Body's origin to another location of interest (e.g. the joint center). That offset can be added to the Joint. When the joint is delete so are the Frames in this list.-->
					<frames>
						<PhysicalOffsetFrame name="body1_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>body1</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<FrameGeometry name="frame_geometry">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden.-->
										<visible>false</visible>
									</Appearance>
								</FrameGeometry>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.5 0</translation>
							<!--Orientation offset of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="body2_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>body2</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<FrameGeometry name="frame_geometry">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden.-->
										<visible>false</visible>
									</Appearance>
								</FrameGeometry>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.5 0</translation>
							<!--Orientation offset of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</FreeJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Constraints in the model.-->
		<ConstraintSet>
			<objects>
				<PointConstraint name="pointconstraint_">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="body_1">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>ground</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="body_2">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>body1</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Location of the point in first body specified in body1 reference frame.-->
					<location_body_1>0 0 0</location_body_1>
					<!--Location of the point in second body specified in body2 reference frame.-->
					<location_body_2>0 -0.5 0</location_body_2>
				</PointConstraint>
				<PointConstraint name="pointconstraint_">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="body_1">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>body1</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="body_2">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>body2</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Location of the point in first body specified in body1 reference frame.-->
					<location_body_1>0 0.5 0</location_body_1>
					<!--Location of the point in second body specified in body2 reference frame.-->
					<location_body_2>0 -0.5 0</location_body_2>
				</PointConstraint>
			</objects>
			<groups />
		</ConstraintSet>
	</Model>
</OpenSimDocument>
